# URL opublikowanej aplikacji Google Apps Script (zakładka Deploy → Web app)
# Przykład: https://script.google.com/macros/s/AKfycbxyz123/exec
VITE_CONTACT_ENDPOINT=https://script.google.com/macros/s/AKfycby3rBaEaakFbFrd03oK-wgOT9uNz_-OxaTLTb5M34I6M_bXys-_9PLSJlj_Zk_-Gi1Qdg/exec
